{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card shadow mb-4">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h3 class="mb-0"><i class="fas fa-tachometer-alt"></i> Dashboard - Histórico de Simulações</h3>
                <span class="badge bg-light text-primary fs-6">{{ total_simulacoes }} simulações</span>
            </div>
            <div class="card-body">
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card text-white bg-info mb-3">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-title">Média de Aumento</h6>
                                        <h2 class="mb-0">{{ "%.1f"|format(media_aumento) }}%</h2>
                                    </div>
                                    <i class="fas fa-chart-line fa-3x opacity-50"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-white bg-success mb-3">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-title">ROI Médio</h6>
                                        <h2 class="mb-0">{{ "%.1f"|format(media_roi) }}%</h2>
                                    </div>
                                    <i class="fas fa-percentage fa-3x opacity-50"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-white bg-warning mb-3">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-title">Payback Médio</h6>
                                        <h2 class="mb-0">{{ "%.1f"|format(media_payback) }} meses</h2>
                                    </div>
                                    <i class="fas fa-calendar-alt fa-3x opacity-50"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-white bg-danger mb-3">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-title">Total Simulações</h6>
                                        <h2 class="mb-0">{{ total_simulacoes }}</h2>
                                    </div>
                                    <i class="fas fa-database fa-3x opacity-50"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header bg-dark text-white">
                                <h5 class="mb-0"><i class="fas fa-history"></i> Histórico de Simulações</h5>
                            </div>
                            <div class="card-body">
                                {% if simulacoes %}
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead class="table-light">
                                            <tr>
                                                <th>Data</th>
                                                <th>Nome</th>
                                                <th>Alunos Atuais</th>
                                                <th>Novos Alunos</th>
                                                <th>Aumento</th>
                                                <th>Investimento</th>
                                                <th>ROI</th>
                                                <th>Payback</th>
                                                <th>Ações</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for s in simulacoes %}
                                            <tr>
                                                <td>{{ s.data_criacao.strftime('%d/%m/%Y') }}</td>
                                                <td>{{ s.nome }}</td>
                                                <td>{{ s.alunos_atuais }}</td>
                                                <td><span class="badge bg-success">{{ s.novos_alunos }}</span></td>
                                                <td><span class="badge bg-info">{{ s.aumento_esperado }}%</span></td>
                                                <td>R$ {{ "%.2f"|format(s.investimento_total) }}</td>
                                                <td>
                                                    <span class="badge {{ 'bg-success' if s.roi > 100 else 'bg-warning' }}">
                                                        {{ "%.1f"|format(s.roi) }}%
                                                    </span>
                                                </td>
                                                <td>{{ "%.1f"|format(s.payback) }} meses</td>
                                                <td>
                                                    <a href="/simulacao/{{ s.id }}" class="btn btn-sm btn-primary">
                                                        <i class="fas fa-eye"></i> Ver
                                                    </a>
                                                </td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                                {% else %}
                                <div class="text-center py-5">
                                    <i class="fas fa-inbox fa-4x text-muted mb-3"></i>
                                    <h4>Nenhuma simulação encontrada</h4>
                                    <p>Realize sua primeira simulação para começar a análise</p>
                                    <a href="/simulacao" class="btn btn-primary">
                                        <i class="fas fa-plus-circle"></i> Nova Simulação
                                    </a>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row mt-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header bg-info text-white">
                                <h5 class="mb-0"><i class="fas fa-chart-bar"></i> Distribuição de Aumentos Projetados</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="chartAumentos" height="200"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header bg-success text-white">
                                <h5 class="mb-0"><i class="fas fa-bullseye"></i> Metas de Expansão</h5>
                            </div>
                            <div class="card-body">
                                <div class="alert alert-success">
                                    <h5><i class="fas fa-trophy"></i> Meta Principal</h5>
                                    <p>Aumentar matrículas em <strong>30% a 50%</strong> através de aulas extracurriculares</p>
                                </div>
                                
                                <div class="alert alert-info">
                                    <h5><i class="fas fa-check-circle"></i> KPIs Recomendados</h5>
                                    <ul class="mb-0">
                                        <li>ROI mínimo desejado: 100%+</li>
                                        <li>Payback máximo: 18 meses</li>
                                        <li>Taxa de adesão às atividades: 70%+</li>
                                        <li>Satisfação dos pais: 90%+</li>
                                    </ul>
                                </div>
                                
                                <div class="text-center mt-3">
                                    <a href="/simulacao" class="btn btn-primary">
                                        <i class="fas fa-plus-circle"></i> Nova Simulação
                                    </a>
                                    <a href="/" class="btn btn-secondary">
                                        <i class="fas fa-home"></i> Página Inicial
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Gráfico de distribuição de aumentos
    const aumentos = [{% for s in simulacoes %}{{ s.aumento_esperado }},{% endfor %}];
    
    // Contar ocorrências
    const contagem = {};
    aumentos.forEach(a => {
        if (a) {
            contagem[a] = (contagem[a] || 0) + 1;
        }
    });
    
    if (Object.keys(contagem).length > 0) {
        const ctx = document.getElementById('chartAumentos').getContext('2d');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: Object.keys(contagem).sort((a, b) => a - b).map(a => a + '%'),
                datasets: [{
                    label: 'Número de Simulações',
                    data: Object.keys(contagem).sort((a, b) => a - b).map(a => contagem[a]),
                    backgroundColor: 'rgba(54, 162, 235, 0.5)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            stepSize: 1
                        }
                    }
                }
            }
        });
    }
});
</script>
{% endblock %}