{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-lg-8 mx-auto text-center">
        <div class="hero-section p-5 rounded-3 bg-light mb-5">
            <h1 class="display-4 mb-4 text-primary">
                <i class="fas fa-school"></i> Sistema de Business Plan Escolar
            </h1>
            <p class="lead mb-4">
                Ferramenta para análise de custo-benefício na implementação de aulas extracurriculares
                visando aumentar em <strong>30% a 50%</strong> o número de matrículas.
            </p>
            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="card mb-4 border-primary">
                        <div class="card-body">
                            <i class="fas fa-calculator fa-3x text-primary mb-3"></i>
                            <h4>Análise Financeira</h4>
                            <p>Cálculos detalhados de investimento e retorno</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 border-success">
                        <div class="card-body">
                            <i class="fas fa-chart-bar fa-3x text-success mb-3"></i>
                            <h4>Projeções</h4>
                            <p>Simulações de crescimento de 30% a 50%</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 border-info">
                        <div class="card-body">
                            <i class="fas fa-file-alt fa-3x text-info mb-3"></i>
                            <h4>Relatórios</h4>
                            <p>Dashboard completo com indicadores</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <a href="/simulacao" class="btn btn-primary btn-lg mt-4">
                <i class="fas fa-play-circle"></i> Iniciar Nova Simulação
            </a>
        </div>
    </div>
</div>

<div class="row mt-5">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h4><i class="fas fa-bullseye"></i> Objetivo do Sistema</h4>
            </div>
            <div class="card-body">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <i class="fas fa-check-circle text-success"></i>
                        Aumentar matrículas em 30-50% com aulas extracurriculares
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-check-circle text-success"></i>
                        Calcular custo-benefício da expansão
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-check-circle text-success"></i>
                        Analisar receitas e gastos projetados
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-check-circle text-success"></i>
                        Identificar ponto de equilíbrio (break-even)
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-check-circle text-success"></i>
                        Calcular ROI (Retorno sobre Investimento)
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h4><i class="fas fa-graduation-cap"></i> Benefícios para a Escola</h4>
            </div>
            <div class="card-body">
                <div class="alert alert-success">
                    <strong>Diferenciação no mercado:</strong> Atividades extracurriculares atraem novos alunos
                </div>
                <div class="alert alert-info">
                    <strong>Aumento de receita:</strong> Mais matrículas = maior faturamento
                </div>
                <div class="alert alert-warning">
                    <strong>Melhor utilização da infraestrutura:</strong> Espaços ociosos são aproveitados
                </div>
                <div class="alert alert-primary">
                    <strong>Fidelização:</strong> Alunos permanecem mais tempo na escola
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}