{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-lg-10 mx-auto">
        <div class="card shadow mb-4">
            <div class="card-header bg-primary text-white">
                <div class="d-flex justify-content-between align-items-center">
                    <h3 class="mb-0"><i class="fas fa-chart-pie"></i> Análise Detalhada da Projeção</h3>
                    <span class="badge bg-light text-primary fs-6">Aumento de {{ dados.dados_entrada.aumento_esperado }}%</span>
                </div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-header bg-info text-white">
                                <h5 class="mb-0"><i class="fas fa-chart-bar"></i> Comparativo de Receitas</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="chartReceitas" height="200"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header bg-success text-white">
                                <h5 class="mb-0"><i class="fas fa-user-plus"></i> Crescimento de Alunos</h5>
                            </div>
                            <div class="card-body text-center">
                                <h1 class="display-1 text-primary">{{ dados.resultados.novos_alunos }}</h1>
                                <p class="lead">Novos Alunos</p>
                                <div class="progress" style="height: 30px;">
                                    <div class="progress-bar bg-success" role="progressbar" 
                                         style="width: {{ dados.dados_entrada.aumento_esperado }}%">
                                        {{ dados.dados_entrada.aumento_esperado }}% de Aumento
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row mt-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header bg-warning text-dark">
                                <h5 class="mb-0"><i class="fas fa-money-bill-wave"></i> Indicadores Financeiros</h5>
                            </div>
                            <div class="card-body">
                                <div class="row text-center">
                                    <div class="col-6">
                                        <div class="p-3 border rounded bg-light">
                                            <h6>Payback</h6>
                                            <h3 class="text-primary">{{ "%.1f"|format(dados.resultados.payback_meses) }} meses</h3>
                                            <small>Tempo para recuperar investimento</small>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="p-3 border rounded bg-light">
                                            <h6>ROI Anual</h6>
                                            <h3 class="text-success">{{ "%.1f"|format(dados.resultados.roi_percentual) }}%</h3>
                                            <small>Retorno sobre investimento</small>
                                        </div>
                                    </div>
                                </div>
                                
                                <table class="table table-bordered mt-3">
                                    <tr>
                                        <th>Investimento Total:</th>
                                        <td class="text-end">R$ {{ "%.2f"|format(dados.resultados.investimento_total) }}</td>
                                    </tr>
                                    <tr>
                                        <th>Retorno Mensal:</th>
                                        <td class="text-end text-success">R$ {{ "%.2f"|format(dados.resultados.retorno_mensal) }}</td>
                                    </tr>
                                    <tr>
                                        <th>Lucro Anual Projetado:</th>
                                        <td class="text-end text-success">R$ {{ "%.2f"|format(dados.resultados.retorno_mensal * 12) }}</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header bg-danger text-white">
                                <h5 class="mb-0"><i class="fas fa-chart-pie"></i> Distribuição de Custos</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="chartCustos" height="200"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row mt-4">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header bg-dark text-white">
                                <h5 class="mb-0"><i class="fas fa-lightbulb"></i> Recomendações Estratégicas</h5>
                            </div>
                            <div class="card-body">
                                <div class="alert {{ 'alert-success' if dados.resultados.roi_percentual > 100 else 'alert-warning' }}">
                                    <h5><i class="fas fa-{{ 'check-circle' if dados.resultados.roi_percentual > 100 else 'exclamation-triangle' }}"></i> 
                                    Viabilidade Financeira: {{ 'ALTA' if dados.resultados.roi_percentual > 100 else 'MODERADA' }}</h5>
                                    <p>O ROI de {{ "%.1f"|format(dados.resultados.roi_percentual) }}% indica 
                                    {{ 'um excelente retorno sobre o investimento' if dados.resultados.roi_percentual > 100 else 'um retorno satisfatório sobre o investimento' }}.</p>
                                </div>
                                
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="card mb-3">
                                            <div class="card-body">
                                                <h6><i class="fas fa-thumbs-up text-success"></i> Pontos Fortes</h6>
                                                <ul>
                                                    <li>Aumento significativo de matrículas ({{ dados.dados_entrada.aumento_esperado }}%)</li>
                                                    <li>Receita adicional mensal: R$ {{ "%.2f"|format(dados.resultados.retorno_mensal) }}</li>
                                                    <li>Melhor utilização da infraestrutura existente</li>
                                                    <li>Diferenciação competitiva no mercado</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card mb-3">
                                            <div class="card-body">
                                                <h6><i class="fas fa-exclamation-triangle text-warning"></i> Considerações</h6>
                                                <ul>
                                                    <li>Necessidade de contratação de professores especializados</li>
                                                    <li>Investimento inicial necessário: R$ {{ "%.2f"|format(dados.resultados.investimento_total) }}</li>
                                                    <li>Tempo para retorno: {{ "%.1f"|format(dados.resultados.payback_meses) }} meses</li>
                                                    <li>Possível necessidade de ajustes na infraestrutura</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="text-center mt-3">
                                    <a href="/simulacao" class="btn btn-primary me-2">
                                        <i class="fas fa-redo"></i> Nova Simulação
                                    </a>
                                    <a href="/dashboard" class="btn btn-success me-2">
                                        <i class="fas fa-tachometer-alt"></i> Dashboard
                                    </a>
                                    <button class="btn btn-info" onclick="window.print()">
                                        <i class="fas fa-print"></i> Imprimir Análise
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Gráfico de Receitas
    const ctx1 = document.getElementById('chartReceitas').getContext('2d');
    new Chart(ctx1, {
        type: 'bar',
        data: {
            labels: ['Receita Atual', 'Receita Projetada'],
            datasets: [{
                label: 'Valor em R$',
                data: [{{ dados.resultados.receita_atual }}, {{ dados.resultados.receita_projetada }}],
                backgroundColor: [
                    'rgba(54, 162, 235, 0.5)',
                    'rgba(75, 192, 192, 0.5)'
                ],
                borderColor: [
                    'rgba(54, 162, 235, 1)',
                    'rgba(75, 192, 192, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    display: false
                },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            return 'R$ ' + context.parsed.y.toLocaleString('pt-BR');
                        }
                    }
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        callback: function(value) {
                            return 'R$ ' + value.toLocaleString('pt-BR');
                        }
                    }
                }
            }
        }
    });
    
    // Gráfico de Custos
    const ctx2 = document.getElementById('chartCustos').getContext('2d');
    new Chart(ctx2, {
        type: 'doughnut',
        data: {
            labels: ['Infraestrutura', 'Professores', 'Material', 'Marketing'],
            datasets: [{
                data: [
                    {{ dados.resultados.custo_infraestrutura }},
                    {{ dados.resultados.custo_professores }},
                    {{ dados.resultados.custo_material }},
                    {{ dados.resultados.custo_marketing }}
                ],
                backgroundColor: [
                    'rgba(255, 99, 132, 0.5)',
                    'rgba(54, 162, 235, 0.5)',
                    'rgba(255, 206, 86, 0.5)',
                    'rgba(75, 192, 192, 0.5)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'bottom'
                },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            const value = context.parsed;
                            return context.label + ': R$ ' + value.toLocaleString('pt-BR');
                        }
                    }
                }
            }
        }
    });
});
</script>
{% endblock %}