{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-lg-10 mx-auto">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h3 class="mb-0"><i class="fas fa-calculator"></i> Simulação de Business Plan</h3>
                <p class="mb-0">Preencha os dados para análise de expansão com aulas extracurriculares</p>
            </div>
            <div class="card-body">
                <form id="simulacaoForm">
                    <div class="row">
                        <div class="col-md-6">
                            <h4 class="border-bottom pb-2">Dados Atuais da Escola</h4>
                            
                            <div class="mb-3">
                                <label class="form-label">Número atual de alunos:</label>
                                <input type="number" class="form-control" id="alunos_atuais" 
                                       value="200" min="1" required>
                                <div class="form-text">Total de alunos matriculados atualmente</div>
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">Mensalidade média (R$):</label>
                                <input type="number" class="form-control" id="mensalidade_media" 
                                       value="800" min="100" step="50" required>
                                <div class="form-text">Valor médio da mensalidade por aluno</div>
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">Receita mensal atual (R$):</label>
                                <div class="input-group">
                                    <span class="input-group-text">R$</span>
                                    <input type="text" class="form-control" id="receita_atual" 
                                           readonly value="160,000">
                                </div>
                                <div class="form-text">Calculado automaticamente</div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <h4 class="border-bottom pb-2">Projeção de Crescimento</h4>
                            
                            <div class="mb-3">
                                <label class="form-label">Aumento esperado de matrículas:</label>
                                <div class="input-group">
                                    <input type="range" class="form-range" id="aumento_esperado_range" 
                                           min="30" max="50" step="5" value="40">
                                    <span class="input-group-text w-25" id="aumento_esperado_value">40%</span>
                                </div>
                                <div class="form-text">Meta: 30% a 50% (recomendado pela gestão)</div>
                                <input type="hidden" id="aumento_esperado" value="40">
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">Novos alunos projetados:</label>
                                <div class="input-group">
                                    <input type="number" class="form-control" id="novos_alunos" 
                                           readonly value="80">
                                    <span class="input-group-text">alunos</span>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">Total projetado de alunos:</label>
                                <div class="input-group">
                                    <input type="number" class="form-control" id="total_projetado" 
                                           readonly value="280">
                                    <span class="input-group-text">alunos</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mt-4">
                        <div class="col-12">
                            <h4 class="border-bottom pb-2">Custos das Atividades Extracurriculares</h4>
                        </div>
                        
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label class="form-label">Número de atividades:</label>
                                <select class="form-select" id="num_atividades">
                                    <option value="2">2 atividades</option>
                                    <option value="3" selected>3 atividades</option>
                                    <option value="4">4 atividades</option>
                                    <option value="5">5 atividades</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label class="form-label">Custo professor/hora (R$):</label>
                                <input type="number" class="form-control" id="custo_professor_por_hora" 
                                       value="50" min="30" step="10">
                            </div>
                        </div>
                        
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label class="form-label">Horas/semana por atividade:</label>
                                <input type="number" class="form-control" id="horas_semanais" 
                                       value="10" min="5" step="1">
                            </div>
                        </div>
                        
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label class="form-label">Semanas por mês:</label>
                                <input type="number" class="form-control" id="semanas_mes" 
                                       value="4.3" min="4" max="4.5" step="0.1" readonly>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mt-3">
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label class="form-label">Custo infraestrutura (R$):</label>
                                <input type="number" class="form-control" id="custo_infraestrutura" 
                                       value="1000" min="0" step="100">
                                <div class="form-text">Adaptações, equipamentos</div>
                            </div>
                        </div>
                        
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label class="form-label">Custo material (R$):</label>
                                <input type="number" class="form-control" id="custo_material" 
                                       value="500" min="0" step="50">
                                <div class="form-text">Materiais didáticos</div>
                            </div>
                        </div>
                        
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label class="form-label">Custo marketing (R$):</label>
                                <input type="number" class="form-control" id="custo_marketing" 
                                       value="800" min="0" step="100">
                                <div class="form-text">Divulgação das novas atividades</div>
                            </div>
                        </div>
                        
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label class="form-label">Outros custos (R$):</label>
                                <input type="number" class="form-control" id="outros_custos" 
                                       value="200" min="0" step="50">
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mt-4">
                        <div class="col-12 text-center">
                            <button type="button" class="btn btn-primary btn-lg" 
                                    onclick="calcularSimulacao()" id="btnCalcular">
                                <i class="fas fa-calculator"></i> Calcular Projeção
                            </button>
                            <button type="reset" class="btn btn-secondary btn-lg ms-2">
                                <i class="fas fa-redo"></i> Limpar
                            </button>
                        </div>
                    </div>
                </form>
                
                <div class="row mt-5">
                    <div class="col-12">
                        <div id="resultado" style="display: none;">
                            <!-- Resultados serão inseridos aqui via JavaScript -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Atualizar valores iniciais
    atualizarCalculosParciais();
    
    // Configurar eventos
    document.getElementById('alunos_atuais').addEventListener('input', atualizarCalculosParciais);
    document.getElementById('mensalidade_media').addEventListener('input', atualizarCalculosParciais);
    document.getElementById('aumento_esperado_range').addEventListener('input', function() {
        document.getElementById('aumento_esperado_value').textContent = this.value + '%';
        document.getElementById('aumento_esperado').value = this.value;
        atualizarCalculosParciais();
    });
});

function atualizarCalculosParciais() {
    const alunos = parseInt(document.getElementById('alunos_atuais').value) || 0;
    const mensalidade = parseFloat(document.getElementById('mensalidade_media').value) || 0;
    const aumento = parseInt(document.getElementById('aumento_esperado').value) || 0;
    
    // Receita atual
    const receitaAtual = alunos * mensalidade;
    document.getElementById('receita_atual').value = receitaAtual.toLocaleString('pt-BR', {
        minimumFractionDigits: 2,
        maximumFractionDigits: 2
    });
    
    // Novos alunos
    const novosAlunos = Math.round(alunos * (aumento / 100));
    document.getElementById('novos_alunos').value = novosAlunos;
    
    // Total projetado
    document.getElementById('total_projetado').value = alunos + novosAlunos;
}

async function calcularSimulacao() {
    const btn = document.getElementById('btnCalcular');
    btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Calculando...';
    btn.disabled = true;
    
    try {
        const dados = {
            alunos_atuais: parseInt(document.getElementById('alunos_atuais').value),
            mensalidade_media: parseFloat(document.getElementById('mensalidade_media').value),
            aumento_esperado: parseInt(document.getElementById('aumento_esperado').value),
            num_atividades: parseInt(document.getElementById('num_atividades').value),
            custo_professor_por_hora: parseFloat(document.getElementById('custo_professor_por_hora').value),
            horas_semanais: parseInt(document.getElementById('horas_semanais').value),
            custo_infraestrutura: parseFloat(document.getElementById('custo_infraestrutura').value),
            custo_material: parseFloat(document.getElementById('custo_material').value),
            custo_marketing: parseFloat(document.getElementById('custo_marketing').value)
        };
        
        const response = await fetch('/calcular', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(dados)
        });
        
        const resultados = await response.json();
        
        if (response.ok) {
            mostrarResultados(resultados);
        } else {
            alert('Erro: ' + (resultados.error || 'Desconhecido'));
        }
    } catch (error) {
        alert('Erro ao calcular: ' + error.message);
    } finally {
        btn.innerHTML = '<i class="fas fa-calculator"></i> Calcular Projeção';
        btn.disabled = false;
    }
}

function mostrarResultados(resultados) {
    const divResultado = document.getElementById('resultado');
    
    let html = `
        <div class="card border-success">
            <div class="card-header bg-success text-white">
                <h4 class="mb-0"><i class="fas fa-chart-line"></i> Resultados da Simulação</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h5>Resumo Financeiro</h5>
                        <table class="table table-bordered">
                            <tr>
                                <th>Investimento Total Inicial:</th>
                                <td class="text-danger">R$ ${resultados.investimento_total.toLocaleString('pt-BR', {minimumFractionDigits: 2})}</td>
                            </tr>
                            <tr>
                                <th>Retorno Mensal Adicional:</th>
                                <td class="text-success">R$ ${resultados.retorno_mensal.toLocaleString('pt-BR', {minimumFractionDigits: 2})}</td>
                            </tr>
                            <tr>
                                <th>Payback (meses):</th>
                                <td>${resultados.payback_meses.toFixed(1)} meses</td>
                            </tr>
                            <tr>
                                <th>ROI Anual (%):</th>
                                <td class="text-success">${resultados.roi_percentual.toFixed(1)}%</td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <h5>Projeção de Matrículas</h5>
                        <table class="table table-bordered">
                            <tr>
                                <th>Alunos Atuais:</th>
                                <td>${parseInt(document.getElementById('alunos_atuais').value)}</td>
                            </tr>
                            <tr>
                                <th>Novos Alunos:</th>
                                <td class="text-success">+${resultados.novos_alunos}</td>
                            </tr>
                            <tr>
                                <th>Total Projetado:</th>
                                <td><strong>${parseInt(document.getElementById('alunos_atuais').value) + resultados.novos_alunos}</strong></td>
                            </tr>
                            <tr>
                                <th>Aumento:</th>
                                <td>${document.getElementById('aumento_esperado').value}%</td>
                            </tr>
                        </table>
                    </div>
                </div>
                
                <div class="row mt-4">
                    <div class="col-md-6">
                        <h5>Receitas</h5>
                        <table class="table table-bordered">
                            <tr>
                                <th>Receita Mensal Atual:</th>
                                <td>R$ ${resultados.receita_atual.toLocaleString('pt-BR', {minimumFractionDigits: 2})}</td>
                            </tr>
                            <tr>
                                <th>Receita Mensal Projetada:</th>
                                <td class="text-success">R$ ${resultados.receita_projetada.toLocaleString('pt-BR', {minimumFractionDigits: 2})}</td>
                            </tr>
                            <tr>
                                <th>Aumento de Receita:</th>
                                <td class="text-success">R$ ${(resultados.receita_projetada - resultados.receita_atual).toLocaleString('pt-BR', {minimumFractionDigits: 2})}</td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <h5>Distribuição de Custos</h5>
                        <table class="table table-bordered">
                            <tr>
                                <th>Infraestrutura:</th>
                                <td>R$ ${resultados.custo_infraestrutura.toLocaleString('pt-BR', {minimumFractionDigits: 2})}</td>
                            </tr>
                            <tr>
                                <th>Professores:</th>
                                <td>R$ ${resultados.custo_professores.toLocaleString('pt-BR', {minimumFractionDigits: 2})}</td>
                            </tr>
                            <tr>
                                <th>Material:</th>
                                <td>R$ ${resultados.custo_material.toLocaleString('pt-BR', {minimumFractionDigits: 2})}</td>
                            </tr>
                            <tr>
                                <th>Marketing:</th>
                                <td>R$ ${resultados.custo_marketing.toLocaleString('pt-BR', {minimumFractionDigits: 2})}</td>
                            </tr>
                        </table>
                    </div>
                </div>
                
                <div class="row mt-4">
                    <div class="col-12 text-center">
                        <a href="/resultado" class="btn btn-success btn-lg me-2">
                            <i class="fas fa-chart-pie"></i> Ver Análise Detalhada
                        </a>
                        <button class="btn btn-primary btn-lg" onclick="window.print()">
                            <i class="fas fa-print"></i> Imprimir Relatório
                        </button>
                    </div>
                </div>
            </div>
        </div>
    `;
    
    divResultado.innerHTML = html;
    divResultado.style.display = 'block';
    
    // Rolar até os resultados
    divResultado.scrollIntoView({ behavior: 'smooth' });
}
</script>
{% endblock %}