/* Estilos personalizados para o sistema */

:root {
    --primary-color: #4361ee;
    --secondary-color: #3a0ca3;
    --success-color: #4cc9f0;
    --warning-color: #f72585;
    --light-color: #f8f9fa;
}

body {
    background-color: #f5f7fb;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

.card {
    border-radius: 10px;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin-bottom: 20px;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    border-radius: 10px 10px 0 0 !important;
    font-weight: 600;
}

.hero-section {
    background: linear-gradient(135deg, #4361ee 0%, #3a0ca3 100%);
    color: white;
}

.hero-section h1 {
    font-weight: 800;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.progress {
    border-radius: 20px;
    overflow: hidden;
}

.progress-bar {
    border-radius: 20px;
}

.table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

.table td, .table th {
    vertical-align: middle;
}

.btn-lg {
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 600;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.btn-success {
    background-color: #28a745;
    border-color: #28a745;
}

.form-control, .form-select {
    border-radius: 8px;
    padding: 10px 15px;
    border: 2px solid #e0e0e0;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(67, 97, 238, 0.25);
}

.badge {
    padding: 8px 12px;
    border-radius: 20px;
    font-weight: 600;
}

.alert {
    border-radius: 10px;
    border: none;
}

/* Estilos para a página de resultados */
.display-1 {
    font-weight: 800;
    color: var(--primary-color);
}

/* Responsividade */
@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2.5rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .btn-lg {
        padding: 10px 20px;
        font-size: 1rem;
    }
}

/* Animações */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.card {
    animation: fadeIn 0.5s ease-out;
}

/* Estilos para gráficos */
.chart-container {
    position: relative;
    height: 300px;
    width: 100%;
}

/* Estilos para a tabela do dashboard */
.table-hover tbody tr:hover {
    background-color: rgba(67, 97, 238, 0.05);
}

/* Estilos para mensagens */
.flash-message {
    animation: fadeIn 0.5s;
}

/* Estilos para formulários */
.input-group-text {
    background-color: #f8f9fa;
}

/* Estilos para o rodapé */
footer {
    margin-top: auto;
}